SoundCloudClient/MainWindow.xaml

<Window x:Class="SoundCloudClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundCloudClient"
        
        mc:Ignorable="d"
       

    



    Title="MainWindow" Height="700" Width="1200" WindowStyle="None">
    <Grid Margin="50,10,2,46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1031*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="520"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5,10,0,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="4" HorizontalAlignment="Left" Width="1051" Height="624" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFF75C0E" />
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem  Header="Tracks" Foreground="#FF933232">
                <TabPanel Height="598" VerticalAlignment="Top" HorizontalAlignment="Left" Width="856">
                    <ListBox x:Name="PlayListView" BorderThickness="1" BorderBrush="#FFF75C0E"  ItemsSource="{Binding ExtendedTracks}" SelectedItem="{Binding SelectedExtendedTrack}" Margin="10,10,0,-10" HorizontalAlignment="Left" Width="836" Height="476" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                                    <TextBlock Text="{Binding Path=CreatedAt}" />
                                    <TextBlock Text="{Binding Path=Likes}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding GetFavTracksCommand}" x:Name="GetFavouriteTracks" Height="Auto" Margin="0,40,14,402" RenderTransformOrigin="0.483,1.067" Background="#FFF75C0E" BorderBrush="#FFF75C0E" HorizontalAlignment="Right" Width="244" >Get Favourite tracks</Button>
                </TabPanel>
            </TabItem>
            <TabItem Header="Playlists" BorderBrush="#FFF75C0E">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF75C0E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabPanel HorizontalAlignment="Left" Width="856" Height="598" VerticalAlignment="Top">
                    <ListBox x:Name="ActionsView" Margin="10,10,0,-12" BorderThickness="1" BorderBrush="#FFF75C0E" ItemsSource="{Binding PlayLists}" SelectedItem="{Binding SelectedPlayList}" Grid.Column="1" HorizontalAlignment="Left" Width="836" Height="476" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=PlayListTitle}" />
                                    <TextBlock FontSize="18" Text="{Binding Path=PlayListCreatedAt}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding GetPlayListsCommand}" x:Name="GetPlayLists" Height="Auto" Margin="598,40,0,402" RenderTransformOrigin="0.483,1.067" Grid.Row="1" Background="#FFF75C0E" BorderBrush="#FFF75C0E" HorizontalAlignment="Left" Width="244"  Grid.Column="1" >Get playlists</Button>
                </TabPanel>
            </TabItem>
        </TabControl>



        <StackPanel DataContext="{Binding SelectedExtendedTrack}" Margin="836,45,10,10" Grid.Column="7" RenderTransformOrigin="0.5,0.5">
            <TextBlock Text="Selected item:"  />
            <TextBlock Text="Title:" />
            <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Created at:" />
            <Label Content="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Likes:" />
            <Label Content="{Binding Likes, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Image MouseDown="Image_MouseDown" Height="32" Source="close-window-32.png" Grid.Column="11" Margin="0,6,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
    </Grid>

</Window>
